PagedQuery/PagedQuery/PagedQueryTest/MainWindow.xaml

<Window x:Class="PagedQueryTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <UniformGrid Rows="1">
            <Button Content="EF Query" Command="{Binding SimpleQuery}"  />
            <Button Content="PagedQuery" Command="{Binding PagedQuery}" />
            <Button Content="AsyncPagedQuery" Command="{Binding AsyncPagedQuery}" />
            <Rectangle Name="rectangle" Width="20" Height="20" Fill="Black" Margin="5" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

        </UniformGrid>
        <!--<ComboBox x:Name="Combo" Grid.Row="1" ItemsSource="{Binding Path=Results}" Height="20"  IsEditable="True" 
                  IsTextSearchEnabled="True"
                  TextSearch.TextPath="IdConsecutivo"
                  >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <ContentControl Content="{Binding IdConsecutivo}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <ListView x:Name="List" Grid.Row="1" ItemsSource="{Binding Path=Results}"  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Path=IdConsecutivo}">
                    </GridViewColumn>
                    <GridViewColumn Header="Importe" Width="150" DisplayMemberBinding="{Binding Path=Importe}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
