UIHost/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tonic.UI">
    <Style TargetType="{x:Type local:ButtonDock}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonDock}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Background="#11000000">
                            <Separator Margin="0" Background="#33000000"/>
                            <ItemsControl IsTabStop="False" ItemsSource="{TemplateBinding Buttons}" Margin="10"  HorizontalAlignment="{TemplateBinding ButtonAlignment}" >
                                <ItemsControl.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button }}">
                                        <Setter Property="Margin" Value="5,0,0,0" />
                                        <Setter Property="Padding" Value="5,2,5,2" />
                                    </Style>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>